# Mindbox.Analyzers

./: .editorconfig  Directory.Build.props  Mindbox.Analyzers.sln  README.md  nuget.config
.github/workflows/: publish-dev.yml  publish.yml  pull-request.yml
Mindbox.Analyzers/: AnalyzerRule.cs  Mindbox.Analyzers.csproj  MindboxAnalyzer.cs
Mindbox.Analyzers.ConsoleApplication/: Mindbox.Analyzers.ConsoleApplication.csproj
Mindbox.Analyzers.Tests/: Mindbox.Analyzers.Tests.csproj  UnitTests.cs
Mindbox.Analyzers.Tests.Framework/: Mindbox.Analyzers.Tests.Framework.csproj  ModelApplicationHostControllerServiceLocatorProhibitedRuleTests.cs  NamedObjectModelConfigurationRegisterProhibitedRuleTests.cs
Mindbox.Analyzers.Tests/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Mindbox.Analyzers/Attributes/: LastResortUse.cs
Mindbox.Analyzers/Rules/: AvoidUsingMarkedWithLastResortUse.cs  DataContractRequireIfUsingDataMemberRule.cs  ForbidGroupingByNavigationPropertiesRule.cs  ForbidRawSqlOutsideDbProviderSpecificCodeRule.cs  GroupByEntityRule.cs  KafkaAdminClientCreateTopicsAndPartitionsProhibitedRule.cs  NameOfInColumnAttributesRequiredRule.cs  UnusedAndSingleUsageClassesRule.cs
